<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align:center;
      }

      #banner{
        width:100%;
        height:360px;
        object-fit:cover;    
      }

      h2{
        font-family:Roboto;
        font-size:32px;
        color: rgb(100,100,100);
        text-align:center;
      }

      p{
        font-family:Roboto;
        font-size:16px;
        color: rgb(80,80,80);
        text-align:center;
      }

      .container{
        max-width:720px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Careers Page</h1>
    <img id="banner" src="../static/careers.jpg" />
    <h2>About us</h2>
    <p>It is important to take care of the patient, to be followed by the doctor, but it is a time of great pain and suffering. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by lust, they do not come out; they are in fault who abandon their duties and soften their hearts, that is toil.
</p>
    <h2>Job openings</h2>
    <p>Todo- open job positions</p>
    <div style="text-align:center">
    <button>Contact us</button>
    </div>
    </div>
  </body>
</html>